on:
  push:
    branches:
    - main
  workflow_dispatch:
    inputs:
      DOTNET_CORE_VERSION:
        description: '.NET Core version to use'
        required: true
        default: '9.0.x'
      CONTAINER_APP_NAME:
        description: 'Name of the Container App'
        required: true
        default: 'simpleledger.webapplication-container-app'
      CONTAINER_APP_ENVIRONMENT_NAME:
        description: 'Name of the Container App Environment'
        required: true
        default: 'OFTEnv20250728223127'
      RESOURCE_GROUP:
        description: 'Azure Resource Group name'
        required: true
        default: 'OFT'
      CONTAINER_REGISTRY_NAME:
        description: 'Azure Container Registry name'
        required: true
        default: 'oftregistry20250728223605'
env:
  DOTNET_CORE_VERSION: 9.0.x
  CONTAINER_APP_NAME: simpleledger.webapplication-container-app
  CONTAINER_APP_ENVIRONMENT_NAME: OFTEnv20250728223127
  RESOURCE_GROUP: OFT
  CONTAINER_REGISTRY_NAME: oftregistry20250728223605
  CONTAINER_REGISTRY_LOGIN_SERVER: oftregistry20250728223605.azurecr.io
jobs:
  BuildAndDeployContainerApp:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source code
      uses: actions/checkout@v4
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.DOTNET_CORE_VERSION }}
    - name: Azure login
      uses: azure/login@v2
      with:
        creds: ${{ secrets.OFTEnv20250728223127_SPN }}
    - name: Container App deploy
      uses: azure/container-apps-deploy-action@v1
      with:
        appSourcePath: ${{ github.workspace }}
        acrName: ${{ env.CONTAINER_REGISTRY_NAME }}
        acrUsername: ${{ secrets.OFTregistry20250728223605_USERNAME_75A7 }}
        acrPassword: ${{ secrets.OFTregistry20250728223605_PASSWORD_75A7 }}
        imageToBuild: ${{ env.CONTAINER_REGISTRY_LOGIN_SERVER }}/${{ env.CONTAINER_APP_NAME }}:${{ github.sha }}
        containerAppName: ${{ env.CONTAINER_APP_NAME }}
        containerAppEnvironment: ${{ env.CONTAINER_APP_ENVIRONMENT_NAME }}
        resourceGroup: ${{ env.RESOURCE_GROUP }}
